<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112063057-1"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-112063057-1');
		</script>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Personal website of Thomas Stove, furniture and cabinet maker.">
		<title>Thomas Stove</title>
		<link rel="icon" type="image/png" href="/images/favicon.png" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

		<link rel="stylesheet" href="/styles/main.css">
	</head>
	<body>
			<section id="intro">
        <div class="gridContainer center">
          <div class="logo">
            <img class="svgLogo" src="/images/logo_white.svg" />
          </div>
          <div class="welcome">
            <h1>Hi, I'm Tom Stove. I design and build furniture and cabinets to suit your space and needs. I use a variety of materials and techniques and am based in Hobart, Tasmania.</h1>
          </div>
        </div>
      </section>

      <section id="services">
        <div class="gridContainer center">
          <div class="heading">
            <hr />
            <h2>What I Offer</h2>
          </div>
          <div class="statement">
            <h3>I specialise in custom furniture and cabinet solutions, designed and made on commission. I have experience and expertise in providing free-standing and built-in pieces in a range of styles and materials.</h3>
						<h3>Click to view <a id="selectedWorks">selected works</a>, my <a id="sketchbook">sketchbook</a>, or to read <a id="bio">my story</a>.</h3>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="gridContainer center">
          <div class="heading">
            <hr />
            <h2>Get in touch</h2>
          </div>
          <div class="leftContent">
						<h3>Contact me via <a id="email" href="mailto:tom@thomasstove.com">tom@thomasstove.com</a> or 0457001345. I’m also on <a id="facebook" href="https://www.facebook.com/thomasstovefurniture/" target="_blank">facebook</a> and <a id="instagram" href="https://www.instagram.com/tomstove/" target="_blank">instagram</a>.</h3>
					</div>
          <div class="rightContent">
            <img class="circle" src="/images/profile_sml.png" />
          </div>
        </div>
      </section>

      <footer>
        <hr class="f" />
        <div class="gridContainer center">
          <div class="facebookLogo">
            <a id="facebook-logo" href="https://www.facebook.com/thomasstovefurniture/" target="_blank"><img src="/images/Facebook.svg" /></a>
          </div>
          <div class="instagramLogo">
            <a id="instagram-logo" href="https://www.instagram.com/tomstove/" target="_blank"><img src="/images/Instagram.svg" /></a>
          </div>
          <div class="details">
            <p class="small">Made with &#9825; by Tom Stove, 2018.</p>
          </div>
          <div class="footerLogo">
            <a href="http://thomasstove.com"><img src="/images/logo.svg" /></a>
          </div>
        </div>
      </footer>

			<section id="selectedWorksSheet" class="sheet hidden" effect="right">
				<div class="gridContainer center">
					<div class="heading">
            <hr />
          	<h2>Selected Works</h2>
          </div>
					<div id="worksCloseBtn" class="closeBtn">
						<a>X</a>
					</div>
					<div class="worksContainer">
						<img src="/images/works/fourDoorsHandles.jpg" />
						<img src="/images/works/wovenHallTable.jpg" />
						<img src="/images/works/wovenEndTable.jpg" />
						<img src="/images/works/vicsDesk.jpg" />
						<img src="/images/works/wovenDesk.jpg" />
						<img src="/images/works/endTable.jpg" />
						<img src="/images/works/huntboard.jpg" />
						<img src="/images/works/sideTable.jpg" />
						<img src="/images/works/desk.jpg" />
						<img src="/images/works/stool.jpg" />
						<img src="/images/works/angular.jpg" />
						<img src="/images/works/elegant.jpg" />
					</div>
				</div>
			</section>

			<section id="sketchbookSheet" class="sheet hidden" effect="right">
				<div class="gridContainer center">
					<div class="heading">
            <hr />
          	<h2>Sketchbook</h2>
          </div>
					<div id="sketchbookCloseBtn" class="closeBtn">
						<a>X</a>
					</div>
					<div class="worksContainer">
						<img src="/images/sketchbook/door4.jpg" />
						<img src="/images/sketchbook/drawer2.jpg" />
						<img src="/images/sketchbook/drawer3_inner1.jpg" />
						<img src="/images/sketchbook/drawer1.jpg" />
						<img src="/images/sketchbook/drawer2_door2.jpg" />
						<img src="/images/sketchbook/drawer3_door2.jpg" />
						<img src="/images/sketchbook/console.jpg" />
						<img src="/images/sketchbook/sideboard1.jpg" />
						<img src="/images/sketchbook/sideboard2.jpg" />
						<img src="/images/sketchbook/console2.jpg" />
						<img src="/images/sketchbook/sideboard1_3d.jpg" />
						<img src="/images/sketchbook/desk.jpg" />
						<img src="/images/sketchbook/bedside1.jpg" />
						<img src="/images/sketchbook/console_3d.jpg" />
						<img src="/images/sketchbook/bedside.jpg" />
						<img src="/images/sketchbook/endTable.jpg" />
						<img src="/images/sketchbook/bedside1_3d.jpg" />
						<img src="/images/sketchbook/console2_3d.jpg" />
						<img src="/images/sketchbook/bedside_3d.jpg" />
						<img src="/images/sketchbook/hallTable.jpg" />
						<img src="/images/sketchbook/huntboard.jpg" />
					</div>
				</div>
			</section>

			<section id="bioSheet" class="sheet hidden" effect="right">
				<div class="gridContainer center">
					<div class="heading">
            <hr />
          	<h2>My Story</h2>
          </div>
					<div id="bioCloseBtn" class="closeBtn">
						<a>X</a>
					</div>
					<div class="bio">
						<p>My furniture adventures began in 2009. I was experiencing a period of severe depression and found that working creatively with my hands pulled me out of that dark space. As I recovered, I was motivated to learn more and became captivated by Italian minimalism and the sleek, clean lines of early 21st Century design. Inspired by <a href="http://www.aisslinger.de/" target="_blank">Werner Aisslinger</a> and <a href="https://www.rknl.com/" target="_blank">Ronald Knol</a>, <a href="https://www.cappellini.it/en" target="_blank">Cappellini</a> and <a href="https://www.vitra.com/en-au/home" target="_blank">Vitra</a>, I set to work sketching and making my own pieces.</p>
						<p>In 2012, I joined cooperative studio and workshop, <a href="https://www.dot.org.au/" target="_blank">Designed Objects Tasmania (DOT)</a>, and, with the help of the DOT community, began to advance my craft. I learned how to use machinery and discovered the beauty of working with solid timber. Inspired by the robust designs of <a href="http://www.marktuckey.com.au/" target="_blank">Mark Tuckey</a>, I created minimalist cabinets using thick timber slabs, integrating elements from the Scandinavian mid-century modern school.</p>
						<p>In 2015 I completed my Bachelor of Science (that's another story...). This meant that I could make furniture on a full-time basis - a big step. I discovered the Shaker movement, which drew me in with its stark minimalism; its encapsulation of “less is more”. I honed my hand tool skills and learned how to construct furniture using traditional joinery techniques. I came to a better understanding of the subtleties of wood movement (and the not so subtle effects of getting it wrong!) and created pieces with traditional timber drawers and doors. Inspired by the work of <a href="http://www.sebastiancox.co.uk/" target="_blank">Sebastian Cox</a>, I introduced woven timber elements into my designs.</p>
						<p>In early 2017, I decided it was time to take the next step in my education and won a cabinet-making apprenticeship at a highly-regarded joinery firm in Hobart. Working in a professional workshop and using new materials and techniques has changed the way I think about, design and construct furniture and cabinets for the better. I can now offer traditional style pieces at a lower cost and in a shorter time-frame, whilst also providing clients with the option of bespoke, hand-tooled pieces using solid timber.</p>
					</div>
				</div>
			</section>

			<div id="overlay" class="overlay hide"></div>

		<script src="scripts/main.js"></script>
	</body>
</html>
